{
  "name": "lin3s/admin-crud-extension-bundle",
  "description": "CRUD extension for LIN3S-Admin",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "LIN3S",
      "email": "info@lin3s.com",
      "homepage": "https://lin3s.com"
    }
  ],
  "require": {
    "lin3s/admin-bundle": "dev-master"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "scripts": {
    "cs": [
      "vendor/bin/php-cs-fixer fix --config-file=.php_cs"
    ]
  },
  "autoload": {
    "psr-4": {
      "LIN3S\\AdminCRUDExtensionsBundle\\": "src/LIN3S/AdminCRUDExtensionsBundle/",
      "Tests\\Application\\": "tests/Application/src/"
    },
    "exclude-from-classmap": [
      "/spec/"
    ]
  }
}
